<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link href="https://fonts.googleapis.com/css?family=Amiri|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <title>All about Covid-19</title>
    <style>
    * {
        box-sizing: border-box;
        text-align: left;
    }
    body{
        background-color: #ffffff;
        align-items: center;
        font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0px;
    }
    header{
        background-color: #121212;
        align-self: inherit;
        padding: 20px;
    }
    .text_heading{
        color: #ffffff;
        /*font-family: 'Montserrat', sans-serif;*/
    }
    .main_heading{
        font-size: 3rem;
        font-weight: 700;
        padding-top: 1%;
        padding-bottom: 10px;
    }
    .body_text{
        /*font-family: 'Open Sans', sans-serif;*/
        text-align: justify;
    }
    .body_caption{
        /*font-family: 'Amiri', serif;*/
        font-style: italic;
        color: #ffffff;
    }
    article{
        padding-right: 8.33%;
        padding-left: 8.33%;
        padding-top: 2.3%;
    }
    img{
        float: left;
        height: 22vw;
        padding-right: 20px;
    }
    .button_1,.button_2{
        display: inline-block;
    }
    a{
        border: 3px solid #121212;
        padding: 8px;
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .button_1{
        float: left;
    }
    .button_2{
        float: right;
    }
    [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
    }
    nav{
        margin-top: 20px;
        display: block;
    }
    .clear{
        margin-top: 65px;
    }
    .country {
  /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
  border-collapse: collapse;
  width: 100%;
}

.country td, .country th {
  border: 1px solid #ddd;
  padding: 8px;
}

/*.country tr:nth-child(even){background-color: #f2f2f2;}*/

.country tr:hover {background-color: #ddd;}

.country th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #121212;
  color: white;
}
ul{
  list-style-type: none;
  padding: 0;
  border: 1px solid #ddd;
}
ol{
  margin: 0 0 0 20;
  padding: 0;
  border: 1px solid #ddd;
}
ul li{
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

ul li:last-child{
  border-bottom: none;
}
ol li{
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}

ol li:last-child{
  border-bottom: none;
}
.list{
  margin-top: 50px;
  padding: 15px;
  border-right: 5px solid red;
  background-color: #f1f1f1;*/
}
    </style>
</head>
<body>
    <header>
            <div class="text_heading">
                <div class="main_heading">
                    Covid-19
                </div>
            </div>
            <div class="body_text">
                <div class="body_caption">
                    "Learn all about the earth shaking pandemic, and remember to stay home!"
                </div>
            </div>
    </header>
    <article>
    <section>
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/200130165125-corona-virus-cdc-image-super-tease.jpg">
        <p class="body_text">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br><br>

            Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.<br><br>
            
            The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. <br><br>
            
            The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it�s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
            
            At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.<br></p>
        </section>
        <nav>
            <div class="button_1">
                <a href="https://www.worldometers.info/coronavirus/" class="body_text">Statistics</a>
            </div>
            <div class="button_2">
                <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="body_text">Learn more</a>
            </div>
        </nav>
        <div class="clear"></div>
        <div class="list">
            <h1>Symptoms</h1>
            <ul>
                <li>Fever</li>
                <li>Cough</li>
                <li>Shortness of breath</li>
                <li>Trouble breathing</li>
                <li>Persistent pain or pressure in the chest</li>
                <li>New confusion or inability to arouse</li>
                <li>Bluish lips or face</li>
        </div>
            </ul>
        <div class="list">
            <h1>Preventions and Precautions</h1>
            <ol>
                <li>Clean your hands often</li>
                <li>Avoid close contact</li>
                <li>Stay home if you’re sick</li>
                <li>Cover coughs and sneezes</li>
                <li>Wear a facemask if you are sick</li>
                <li>Clean and disinfect</li>
            </ol>
        </div>
        <div class="clear">
            <h1>Most affected Countries</h1>
        </div>
        <table class="country">
            <tr>
              <th>country</th>
              <th>Reported cases</th>
              <th>deaths</th>
            </tr>
            <tr>
              <td>USA</td>
              <td>116,050</td>
              <td>1,937</td>
            </tr>
            <tr>
              <td>Italy</td>
              <td>92,472</td>
              <td>10,023</td>
            </tr>
            <tr>
              <td>China</td>
              <td>81,394</td>
              <td>3,295</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>72,248</td>
              <td>5,812</td>
            </tr>
            <tr>
              <td>Germany</td>
              <td>56,202</td>
              <td>403</td>
            </tr>
        </table>
    </article>
</body>
</html>