<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>COVID_19 ALERT</title>
  </head>
        
   <style>     
  h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539F;
    text-shadow: 3px 3px 1px black;
  }
  
  img {
  display:block;
  margin:0 auto;
}


  html {
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  h1 {
    font-size: 60px;
    text-align: center;
  }
  
  p, li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
  }
  
  
  html {
    background-color: rgb(239, 242, 245);
  }
  
  body {
    width: 600px;
    margin: 0 auto;
    background-color: rgb(228, 231, 231);
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }
  </style>
  
  
        
    
  
  <body>
    <h1>COVID_19</h1>
    <img src="images/TASKONE.png" alt="IMAGE ABOUT COVID_19" style="width:550px;height:450px;"> 

    <p>An article about covid_19</p>

    <p><br>COVID-19 (coronavirus disease 2019) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), previously known as 2019 novel coronavirus (2019-nCoV), a species of coronavirus. The first cases were seen in Wuhan, China in December 2019 before spreading globally 1,2,10. The current outbreak was recognised as a pandemic on 11 March 2020 44.

        The non-specific imaging findings are most commonly of atypical or organising pneumonia, often with a bilateral, peripheral, and basal predominant distribution 32. No effective treatment or vaccine exists currently (March 2020) 20.
    </br>The World Health Organisation (WHO) originally called this illness "novel coronavirus-infected pneumonia (NCIP)" and the virus itself had been named "2019 novel coronavirus (2019-nCoV)" 1.

    On 11 February 2020, the WHO officially renamed the clinical condition COVID-19 (a shortening of COronaVIrus Disease-19) 15. Coincidentally, on the same day, the Coronavirus Study Group (CSG) of the International Committee on Taxonomy of Viruses renamed the virus "severe acute respiratory syndrome coronavirus 2" (SARS-CoV-2) 16,22,46. The names of both the disease and the virus should be fully capitalised, except for the 'o' in the viral name, which is in lowercase 16,22,41. 
    
    The official virus name is similar to sudden acute respiratory syndrome (SARS) and its causative virus, SARS-CoV, potentially causing confusion 38. The WHO has stated it will use "COVID-19 virus" or the "virus that causes COVID-19" instead of its official name, SARS-CoV-2, in dealings with the public 45.</p>

    <p>Go to WHO's page<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">To Learn More</a> </p>
  </body>
</html>