<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link href="https://fonts.googleapis.com/css?family=Amiri|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <title>All about Covid-19</title>
    <style>
    * {
      text-align: center;
      margin: 0px;
      
    }
    body{
        background-color: #f0f0f0;
        align-items: center;
    }
    header{
        background-color: #121212;
        align-self: inherit;
        padding: 20px;
    }
    .text_heading{
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
    }
    .main_heading{
        font-size: 64pt;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .body_text{
        font-family: 'Open Sans', sans-serif;
        text-align: justify;
    }
    .body_caption{
        font-family: 'Amiri', serif;
        font-style: italic;
        color: #ffffff;
    }
    .center_content{
        padding: 25px;
        padding-right: 75px;
        padding-left: 75px;
        
    }
    img{
        float: left;
        height: 22vw;
        padding-right: 20px;
    }
    footer{
        bottom: 0px;
    }
    .button_1,.button_2{
        display: inline-block;
    }
    a{
        outline: 5px solid black;
        padding: 8px;
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .button_1{
        float: left;
    }
    .button_2{
        float: right;
    }
    </style>
</head>
<body>
    <header>
            <div class="text_heading">
                <div class="main_heading">
                    Covid-19
                </div>
            </div>
            <div class="body_text">
                <div class="body_caption">
                    "Learn all about the earth shaking pandemic, and remember to stay home!"
                </div>
            </div>
    </header>
    <section>
        <div class="center_content">
        <img src="https://cdn.cnn.com/cnnnext/dam/assets/200130165125-corona-virus-cdc-image-super-tease.jpg">
        <p class="body_text">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br><br>

            Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.<br><br>
            
            The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. <br><br>
            
            The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).
            
            At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.<br></p>
        </div>
        </section>
        <footer>
            <div class="center_content">
                <div class="button_1">
                    <a href="https://www.worldometers.info/coronavirus/" class="body_text">Statistics</a>
                </div>
                <div class="button_2">
                    <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" class="body_text">Learn more</a>
                </div>
            </div>
        </footer>
</body>
</html>