<!DOCTYPE html>
   <meta name="robots" content="noindex">
   <html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Novel Coronavirus</title>
     <h1>COVID-19</h1>
     <style>
       body{
        background-image: linear-gradient(
      115deg,
      rgba(206, 87, 180, 0.8),
      rgba(79, 79, 174, 0.7)
    ),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSu-oPLXEJG-vHqVsx8idZ_fjJ8pnB0imYYCsI5cnx61ZT-HwAp");
    
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
         
         text-align: justify;
       }
       .corona{
         width:45%;
         height:auto;
         border: 1px solid black;
         border-radius: 5px;
         
       }
       h1{
         color:red;
         text-align:center;
         margin:25px;
       }
       a:hover{
         color: red;
       }
       #desc {
         background-color: cornsilk;
         padding: 3px 5px 3px 5px;
        margin-left: 3%;
        margin-right: 5%;
         
       }
       a{
        margin-left: 3%;  
       }
      #p1{
        background-color: cornsilk;
         padding: 3px 5px 3px 5px;
        display: inline-block;
        width:20%;
        margin-right: 10px;

       }
       #list{
         margin-right: 10px;
       }
       table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 10%;
}

td, th {
  border: 3px solid #fd2c07;
  text-align: center;
  padding: 8px;
}
td:hover{
  background-color: darksalmon;
}
th:hover{
  background-color: rgb(17, 247, 201);
}
#thead{
  margin-left: 5%;
}

     </style>
   </head>
   <body>
   <center><img class="corona" src="https://dpi.wi.gov/sites/default/files/imce/sspw/images/banner-685-COVID-19.jpg" alt="COVID -19"></center>
   <P id="desc">Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).
   The disease was first identified in 2019 in Wuhan, the capital of Hubei China, and has since spread globally, resulting in the 2019–20 coronavirus pandemic.Common symptoms include fever, cough, and shortness of breath. Muscle pain, sputum production, diarrhea, and sore throat are less common. While the majority of cases result in mild symptoms, some progress to pneumonia and multi-organ failure. As of 23 March 2020, the rate of deaths per number of diagnosed cases is 4.4 percent;</P>
     <a  href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">TO Learn More</a>
     <div id="list">
       <ul><div id="l1">
         <p id="p1">Symptoms of COVID-19</p>
         <li>Fever </li>
         <li>Continuous cough</li>
         <li>Tiredness</li>
         <li>Difficulty breathing</li>
         <li>Diarrhea</li></div>
       </ul>
       <ol>
         <div id="l2">
         <p id="p1">Ways to stay safe from COVID-19</p>
        <li>Wash your hands with soap and water often – do this for at least 20 seconds</li>
        <li>Use hand sanitiser gel if soap and water are not available</li>
        <li>Wash your hands as soon as you get back home</li>
        <li>Cover your mouth and nose with a tissue or your sleeve when you cough or sneeze</li>
        <li>Put used tissues in the bin immediately and wash your hands afterwards</li></div>
       </ol>
       <h4 id="thead">World Corona Status</h4>
       <table>
         <tr>
           <th>Country</th>
           <th>Active Cases</th>
           <th>Recovered Cases</th>
        </tr>
         <tr>
          <td>USA</td>
          <td>118,314</td>
          <td>3,238</td>
         </tr>
         <tr>
          <td>Italy</td>
          <td>70,065</td>
          <td>12,384</td>
         </tr>
         <tr>
          <td>Spain</td>
          <td>57,560</td>
          <td>14,709</td>
         </tr>
         <tr>
          <td>Germany</td>
          <td>49,311</td>
          <td>8,481</td>
         </tr>
         <tr>
          <td>Iran</td>
          <td>23,278</td>
          <td>12,391</td>
         </tr>
       </table>
     </div>
     </body>
   </html>