<html>
<head><title>coivid 19</title>
</head>

<style type="text/css">

*{
margin:0;
}
.out{
font-size:14px;
width:100%;
background-color:grey;
}


.one{
font-size:30px;
padding-top:40px;
padding-bottom:20px;
padding-left:30%;
color: red;
background-color:white;

}

img{
margin-top:20px;
margin-left:30px;
width:300px;;
hight:200px;
}

.two{
padding-top:17px;

}

.three{
padding-top:10px;
margin-left:80%;;
}
.list{
font-size:20px;
padding-top:15px;
padding-bottom:30px;
color:lightgreen;
}
table{
border:5px solid white;
}
th,td{
border:1px solid white;
}
th{
font-size:20px;
}
TD{
font-size:15px;
}
</style>



<body>

<div class="out">

<div class="one">
COVID 19
</div>
<div class="image">
<img src="https://images.app.goo.gl/ZTU2sfYut7FBbUyB7"alt="pic from COVID 19 India">
</div>

<div class="two">
<p>Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute 
respiratory syndrome coronavirus 2 (SARS-C
oV-2).The disease was first identified in 2019 in Wuhan, the capital of H
ubei, China, and has since spread globally, r
esulting in the 2019–20 coronavirus pandemic.</p>
</div>

<div class="three">
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" >
To learn more</a>
</div>

<div class="list">
	<ol class="olone">
	<li>Symptoms of covid</li>
		<ul>
		<li>cough</li>
		<li>fever</li>
		<li>tiredness</li>
		<li>difficulty breathing</li>
		</ul>
	<li>How to stay safe from covid</li>
		<ul>
		<li>wash your hand</li>
		<li>maintain social distance</li>
		<li>avoid touching nose and mouth</li>
		</ul>
	</ol>
	</div>

<div class="table">

<table>
<tr>
<th>SL no</th>
<th>country</th>
<th>no of cases</th>
<th>no of death</th>
<th>recovery</th>
</tr>


<tr>
<td>1</td>
<td>USA</td>
<td>85740</td>
<td>1303</td>
<td>1868</td>
</tr>


<tr>
<td>2</td>
<td>CHINA</td>
<td>81340</td>
<td>3292</td>
<td>74588</td>
</tr>

<tr>
<td>3</td>
<td>ITALY</td>
<td>80589</td>
<td>8215</td>
<td>10361</td>
</tr>

<tr>
<td>4</td>
<td>SPAIN</td>
<td>57786</td>
<td>4365</td>
<td>7015</td>
</tr>

<tr>
<td>5</td>
<td>GERMANY</td>
<td>42248</td>
<td>281</td>
<td>5673</td>
</tr>


</table>

</div>
</div>
</body>
</html>